# AdaTech.GerenciadorTarefas

./: AdaTech.GerenciadorTarefas.sln  README.md
AdaTech.GerenciadorTarefas/: AdaTech.GerenciadorTarefas.csproj  Entidades.csproj  JsonData.cs  Program.cs
AdaTech.GerenciadorTarefas/JsonParser/: JsonData.cs  LerUsuarios.cs  db.json
AdaTech.GerenciadorTarefas/Tarefas/: EstatisticasTarefas.cs  Tarefa.cs
AdaTech.GerenciadorTarefas/Tarefas/Enums/: TarefaArea.cs  TarefaEstado.cs
AdaTech.GerenciadorTarefas/Usuarios/: Desenvolvedor.cs  IUsuario.cs  TechLeader.cs  Usuario.cs  UsuarioDTO.cs
Sistema/: Sistema.csproj
Sistema/Autentificacao/: AuthTechLead.cs  AuthUsuario.cs  IAuth.cs
Sistema/Controllers/: DesenvolvedorController.cs  EstatisticasController.cs  TechLeaderController.cs
UI/: Program.cs  UI.csproj  Utils.cs
